<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<schedule.mock.views.MarqueeTextView
			android:id="@+id/tv_current_location"
			android:maxLines="1"
			android:minLines="1"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:layout_height="wrap_content"
			android:lines="1"
			android:gravity="center_vertical"
			android:hint="@string/hint_current_location"
			android:layout_toLeftOf="@+id/switch_mock"
			android:layout_centerVertical="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:scrollHorizontally="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:layout_width="match_parent"/>



	<de.ankri.views.Switch
			android:id="@+id/switch_mock"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			style="@style/SwitchCompat"
			app:textOff="@string/general_off"
			app:textOn="@string/general_on"/>
</RelativeLayout>