<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

	<EditText
			android:id="@+id/et_mocked_address_name"
			android:maxLines="1"
			android:minLines="1" android:background="@drawable/selector_ics_text_field"
			android:singleLine="true" android:text="Große Elbstraße 39"
			android:layout_height="wrap_content"
			android:lines="1" android:hint="@string/hint_search_places"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/btn_search"
			android:layout_alignBottom="@+id/btn_search"
			android:layout_width="match_parent"/>

	<ImageButton
			android:id="@+id/btn_search"
			android:layout_centerVertical="true"
			android:src="@drawable/selector_btn_search"
			android:layout_alignParentRight="true"
			android:background="@android:color/transparent"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
</RelativeLayout>